Nguyễn Đức Hùng#2003#Điện tử viễn thông#352550365#Hung
Nguyễn Văn Minh#2003#Công nghệ thông tin#0329951064#vanminh88
Nguyễn Trí Hiếu#2002#Kỹ thuật máy tính#559398251#hieunguyen2712
Dương Danh Quân#2003#Cơ điện tử#0369697303#danhquantnc
Vũ Văn Anh#2003#Vua VTI tương lai#0374175266#vu_moi_nghe
Lê Phúc Lâm#2002#Kĩ thuật máy tính#0868698258#lamphongcach
Nguyễn Tiến Đức#2003#Cơ điện tử :v#0948813966#saccarozo04
Nguyễn Văn Hưởng#2003#Điện tử viễn thông#972390220#nguyenvanhuong
Nguyễn Phúc Hiếu#2002#Tin học và kỹ thuật máy tính#387650042#hieunguyen_20
Vương Nhật Thành#2003#Điện tử viễn thông#0963901125#thanhnhatvuong
Phùng Việt Hoàng#2002#Kỹ thuật máy tính#0392007361#
Nguyễn Văn Ý#2004#Điện tử viễn thông#0364618543#yptit
Vương Tiến Dũng#2003#Kỹ thuật điều khiển & Tự động hóa#967332946#
Nguyễn Hữu Tuấn#2001#Điện tử viễn thông#943118862#huutuan115
Lê Thu Nguyệt#2002#Cơ điện tử#0904740327#
Phan Thế Sơn#2002#Kỹ thuật điện - điện tử#0348228989#sonphan1234
Trương Phi Long#2001#Điện tử viễn thông#0859253290#longtpl
Ngô Quang Minh#2003#Ô tô#0337696874#minh_quang1706
Phạm Huy Anh#2003#Kỹ thuật điều khiển & Tự động hóa#0971001820#hadt
